@import url("https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap");
@import "reset";
@import "_variables";
@import "_function";

* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: white;
}

nav {
  background-color: white;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 140px 20px 140px;
  div {
    display: flex;
    span {
      text-transform: uppercase;
      font-size: 13px;
      letter-spacing: 2px;
      margin-right: 35px;
      margin-left: 5px;
      opacity: 0.8;
      &:hover {
        opacity: 0.4;
        cursor: pointer;
      }
    }
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 30px);
    grid-template-rows: repeat(3, 26px);
    align-items: center;
    justify-items: center;
    padding-right: 90px;
    span {
      font-weight: 500;
      font-size: 17px;
    }
  }
}

main {
  section.first {
    background-color: #fbf7f6;
    margin: 240px $margin;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 500px 250px;
    justify-items: center;
    align-items: center;
    img {
      width: 100%;
      height: 100%;
    }
    & > div {
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      grid-column: 2/-1;
      grid-row: 1/-1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .content {
      @extend %content;
      @extend %button;
    }
  }
  section.second {
    background-color: #fbf7f6;
    margin: 240px $margin;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    img {
      width: 100%;
      height: 100%;
    }
    .content {
      div:first-child {
        font-size: 15px;
        font-family: $font;
        margin-bottom: 40px;
        text-transform: uppercase;
      }
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      @extend %content;
      justify-content: center;
      align-items: center;
      @extend %button;
    }
  }
  .list--content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    span:first-child {
      font-family: $font;
      margin-bottom: 20px;
      margin-top: 80px;
    }
    span:nth-child(2) {
      font-family: "Luxurious Roman", cursive;
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 150px;
    }
  }
  .list {
    display: flex;
    margin: 0px 300px 0px 400px;
    justify-content: space-between;
    align-items: center;
    @extend %button;
    .list--item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      img {
        height: 300px;
        width: 150px;
        margin-bottom: 90px;
      }
      .img2 {
        height: 260px;
        width: 300px;
        margin-bottom: 130px;
      }
      & > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        span:nth-child(1) {
          font-family: $font;
          font-size: 10pt;
          text-transform: uppercase;
        }
        span:nth-child(2) {
          font-family: "Luxurious Roman", cursive;
          font-size: 30px;
          margin-top: 15px;
          margin-bottom: 30px;
        }
        span:nth-child(3) {
          color: $grey;
          font-size: 8pt;
          font-weight: 500;
        }
      }
    }
  }
  .third {
    background-color: #dee8e9;
    margin: 240px $margin;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    img {
      width: 100%;
      height: 100%;
    }
    .content {
      div:first-child {
        font-size: 15px;
        font-family: $font;
        margin-bottom: 40px;
        text-transform: uppercase;
      }
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      @extend %content;
      justify-content: center;
      align-items: center;
      @extend %button;
    }
  }
  .manicure {
    @extend %button;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .wrapper {
      display: flex;
      justify-content: center;
      & > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-right: 1px solid black;
        padding: 0 60px;
        img {
          height: 100px;
          width: 50px;
          margin-bottom: 40px;
        }
        span {
          opacity: 0.6;
        }
      }
      .exception {
        border: none;
      }
    }
  }
  .grid--6 {
    margin: 0 $margin;
    margin-top: 34px;
    display: grid;
    grid-template-rows: repeat(3, 476px);
    .grid--2:nth-child(2n) {
      img {
        order: 1;
      }
    }
    .grid--2 {
      display: grid;
      grid-template-columns: repeat(2, 708px);
      img {
        height: 100%;
        width: 100%;
      }
      & > div {
        background-color: $white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        span:nth-child(1) {
          font-family: $font;
          font-size: 10pt;
        }
        span:nth-child(2) {
          margin: 50px 0 70px 0;
          font-family: "Luxurious Roman", cursive;
          font-size: 25pt;
        }
        span:nth-child(3) {
          opacity: 0.8;
        }
      }
    }
  }
  .list--content2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Luxurious Roman", cursive;
    font-size: 30px;
    font-weight: 500;
    span:first-child {
      font-family: $font;
      margin-bottom: 20px;
      margin-top: 80px;
    }
    input {
      margin: 80px 0;
      font-size: 30pt;
      font-weight: 200;
      border: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    }
  }
  .fourth {
    background-color: #f9dbbe;
    margin: 240px $margin;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    img {
      width: 100%;
      height: 100%;
    }
    .content {
      div:first-child {
        font-size: 15px;
        font-family: $font;
        margin-bottom: 40px;
        text-transform: uppercase;
      }
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      @extend %content;
      justify-content: center;
      align-items: center;
      @extend %button;
    }
  }
  .final {
    margin: 80px $margin;
    display: grid;
    grid-template-columns: repeat(4, 350px);
    grid-template-rows: repeat(2, 350px);
    img {
      height: 350px;
      width: 350px;
    }
  }
  .goodbye {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & > div:first-child {
      font-size: 40pt;
      opacity: 0.6;
      margin-top: 100px;
      margin-bottom: 100px;
    }
    .andsoon {
      background-color: #f3ede8;
      padding: 70px $margin;
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      height: 30vh;
      & > div:nth-child(2) {
        border-left: 2px solid rgba(0, 0, 0, 0.2);
        border-right: 2px solid rgba(0, 0, 0, 0.2);
        padding: 0 200px;
      }
      & > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        letter-spacing: 5px;
        line-height: 1.5;
        font-size: 10pt;
        & > div:first-child {
          margin-bottom: 30px;
          opacity: 0.5;
        }
      }
    }
  }
}
